[PHPEdProject]
GUID={A14EFF9B-115C-41F6-9E9B-89C34E5779B8}
RelativeRootDir=..\nh_new
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
HideSearchDirs=CVS;.svn;.git
EncoderEnabled=0
MappingLocal0=C:\xampp\htdocs\nh_new
MappingURL0=
MappingCount=1
MappingMainIdx=0
UrlMappingCount=0
ScriptRunTarget=1
RemoteCliAccount=
RemoteCliPhp=
PhpUnitPackage=
ChangeTime=46218.2750987847
CustomPropCount=0
PublishingFilterCount=0
PublishingAllowFilterCount=0
DefaultEncodingCount=1
CvsMethod=
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=EaPIT1avbB2S20hpDkdk9crzwMHG31zNAgs4GX53VKVeI9VxRA8JfQo7XMmcpyVV61PSIcE/AS3ia1F5KtdRBQ==
CvsUseUtf8=0
CvsCVSROOT=
IncPath_count=0
UsedPHPFrameworkId=
UsedPHPFrameworkPath=
UsedPHPFrameworkChecked=0
ParserProp_Override=0
ParserProp_PHP_SubLang=5
ParserProp_HTML_SubLang=8
ParserProp_CSS_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=1

[Testing]
EnableTesting=0
TestingRoot=tests
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingExtraEnv=
FindTestMode=0

[Debugger]
Custom.Debug.Settings=1
custom=0
dbgsessions=1
tunnel=
host=localhost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
breakexc=1
excset=Exception
excign=
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
profflame=
profflamemaxsamples=10000
profflamebufsz=80
profflamerate=1000

[Publishing]
count=0
DebuggerPublishingIdx=-1
DfltPublishingIdx=-1

[PHPEdProject.Encodings]
\=UTF-8

[PHPEdProject.JSLibraries]
Count=0

[Wizard]
sruntarget=0
sdbgport=7869
sdbgupnp=0
sdbgbindlocal=0
slocalwebroot=C:\xampp\htdocs
sprojectroot=C:\xampp\htdocs\nh_new
shttptesttarget=1
sclitesttarget=0

[Test.Suite]
/=>

